{
  "name": "login_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "cypress": "^7.5.0",
    "mocha": "^9.0.0"
  },
  "dependencies": {
    "chai": "^4.3.4"
  }
}
